{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSql": "Connection String from Azure Key Vault",
    "RedisConnection": "RedisConnectionHere"
  }
}
